GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/xxxxxxxxxxxxxxxxxx
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/xxxxxxxxxxxxxxxxxx
PRIVATE_KEY=xxxxxxxxxxxxxxxxxx
ETHERSCAN_API_KEY=xxxxxxxxxxxxxxxxxx
